<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="label" val="wb_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dnpc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,940)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(2240,920)" name="Tunnel">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(2240,960)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(2840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(2840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(2850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(2860,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(2920,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="snpc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(2920,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(2930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="snpc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(2930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(3190,1170)" name="Tunnel">
      <a name="label" val="wb_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3190,670)" name="Tunnel">
      <a name="label" val="dnpc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="label" val="snpc"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1150,660)" name="mod_decode"/>
    <comp loc="(1700,1340)" name="mod_imm_gen"/>
    <comp loc="(1710,570)" name="mod_reg"/>
    <comp loc="(2190,550)" name="mod_alu"/>
    <comp loc="(2190,920)" name="mod_cmp"/>
    <comp loc="(2530,780)" name="mod_mem"/>
    <comp loc="(3160,670)" name="mod_wb_pc"/>
    <comp loc="(3170,1170)" name="mod_wb_reg"/>
    <comp loc="(470,660)" name="mod_pc"/>
    <comp loc="(810,660)" name="mod_if"/>
    <wire from="(1150,1000)" to="(1190,1000)"/>
    <wire from="(1150,1020)" to="(1320,1020)"/>
    <wire from="(1150,660)" to="(1350,660)"/>
    <wire from="(1150,680)" to="(1360,680)"/>
    <wire from="(1150,700)" to="(1370,700)"/>
    <wire from="(1150,720)" to="(1380,720)"/>
    <wire from="(1150,740)" to="(1410,740)"/>
    <wire from="(1150,760)" to="(1430,760)"/>
    <wire from="(1150,780)" to="(1450,780)"/>
    <wire from="(1150,800)" to="(2310,800)"/>
    <wire from="(1150,820)" to="(2310,820)"/>
    <wire from="(1150,840)" to="(1240,840)"/>
    <wire from="(1150,860)" to="(1170,860)"/>
    <wire from="(1150,880)" to="(1240,880)"/>
    <wire from="(1150,900)" to="(1170,900)"/>
    <wire from="(1150,920)" to="(1240,920)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(1150,960)" to="(1970,960)"/>
    <wire from="(1150,980)" to="(1230,980)"/>
    <wire from="(1190,1000)" to="(1190,1360)"/>
    <wire from="(1190,1360)" to="(1480,1360)"/>
    <wire from="(1230,1340)" to="(1360,1340)"/>
    <wire from="(1230,980)" to="(1230,1340)"/>
    <wire from="(1320,840)" to="(1320,1020)"/>
    <wire from="(1320,840)" to="(2310,840)"/>
    <wire from="(1350,570)" to="(1350,660)"/>
    <wire from="(1350,570)" to="(1490,570)"/>
    <wire from="(1360,1320)" to="(1360,1340)"/>
    <wire from="(1360,1320)" to="(1770,1320)"/>
    <wire from="(1360,1340)" to="(1480,1340)"/>
    <wire from="(1360,590)" to="(1360,680)"/>
    <wire from="(1360,590)" to="(1490,590)"/>
    <wire from="(1370,610)" to="(1370,700)"/>
    <wire from="(1370,610)" to="(1490,610)"/>
    <wire from="(1380,630)" to="(1380,720)"/>
    <wire from="(1380,630)" to="(1490,630)"/>
    <wire from="(1410,690)" to="(1410,740)"/>
    <wire from="(1410,690)" to="(1710,690)"/>
    <wire from="(1430,710)" to="(1430,760)"/>
    <wire from="(1430,710)" to="(1730,710)"/>
    <wire from="(1450,730)" to="(1450,780)"/>
    <wire from="(1450,730)" to="(1750,730)"/>
    <wire from="(1470,650)" to="(1490,650)"/>
    <wire from="(1700,1340)" to="(1790,1340)"/>
    <wire from="(1710,570)" to="(1830,570)"/>
    <wire from="(1710,590)" to="(1810,590)"/>
    <wire from="(1710,610)" to="(1710,690)"/>
    <wire from="(1710,610)" to="(1970,610)"/>
    <wire from="(1730,630)" to="(1730,710)"/>
    <wire from="(1730,630)" to="(1970,630)"/>
    <wire from="(1750,650)" to="(1750,730)"/>
    <wire from="(1750,650)" to="(1970,650)"/>
    <wire from="(1770,670)" to="(1770,1320)"/>
    <wire from="(1770,670)" to="(1970,670)"/>
    <wire from="(1790,690)" to="(1790,1340)"/>
    <wire from="(1790,690)" to="(1970,690)"/>
    <wire from="(1810,590)" to="(1810,940)"/>
    <wire from="(1810,590)" to="(1970,590)"/>
    <wire from="(1810,940)" to="(1970,940)"/>
    <wire from="(1830,570)" to="(1830,920)"/>
    <wire from="(1830,570)" to="(1970,570)"/>
    <wire from="(1830,920)" to="(1970,920)"/>
    <wire from="(190,660)" to="(250,660)"/>
    <wire from="(2190,550)" to="(2250,550)"/>
    <wire from="(2190,920)" to="(2240,920)"/>
    <wire from="(2190,940)" to="(2210,940)"/>
    <wire from="(2190,960)" to="(2240,960)"/>
    <wire from="(2250,550)" to="(2250,780)"/>
    <wire from="(2250,550)" to="(2590,550)"/>
    <wire from="(2250,780)" to="(2310,780)"/>
    <wire from="(2530,780)" to="(2570,780)"/>
    <wire from="(2570,1190)" to="(2950,1190)"/>
    <wire from="(2570,780)" to="(2570,1190)"/>
    <wire from="(2590,1170)" to="(2950,1170)"/>
    <wire from="(2590,550)" to="(2590,690)"/>
    <wire from="(2590,690)" to="(2590,1170)"/>
    <wire from="(2590,690)" to="(2940,690)"/>
    <wire from="(2840,750)" to="(2940,750)"/>
    <wire from="(2840,790)" to="(2940,790)"/>
    <wire from="(2850,710)" to="(2940,710)"/>
    <wire from="(2860,1230)" to="(2950,1230)"/>
    <wire from="(2890,830)" to="(2940,830)"/>
    <wire from="(2920,1210)" to="(2950,1210)"/>
    <wire from="(2920,730)" to="(2940,730)"/>
    <wire from="(2920,770)" to="(2940,770)"/>
    <wire from="(2930,670)" to="(2940,670)"/>
    <wire from="(2930,810)" to="(2940,810)"/>
    <wire from="(2930,850)" to="(2940,850)"/>
    <wire from="(3160,670)" to="(3190,670)"/>
    <wire from="(3170,1170)" to="(3190,1170)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(540,550)" to="(1970,550)"/>
    <wire from="(540,550)" to="(540,660)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(870,1380)" to="(1480,1380)"/>
    <wire from="(870,660)" to="(870,1380)"/>
    <wire from="(870,660)" to="(930,660)"/>
  </circuit>
  <circuit name="mod_pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="snpc"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dnpc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1080,790)" to="(1160,790)"/>
    <wire from="(550,510)" to="(740,510)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(860,510)" to="(1160,510)"/>
    <wire from="(860,510)" to="(860,800)"/>
    <wire from="(860,800)" to="(1040,800)"/>
    <wire from="(980,780)" to="(1040,780)"/>
  </circuit>
  <circuit name="mod_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_we"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wr_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_if">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_if"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_bne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_blt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_bge"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="wr_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_we"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cmpU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst_type"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="mod_mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mw"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load_U"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addr"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1_sel"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2_sel"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_shift"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_cmp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_cmp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cmpU"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_shift"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(700,270)" name="mod_immI"/>
    <comp loc="(700,350)" name="mod_immI_shamt"/>
    <comp loc="(700,440)" name="mod_ImmU"/>
    <comp loc="(700,580)" name="mod_immS"/>
    <comp loc="(700,730)" name="mod_immB"/>
    <comp loc="(700,860)" name="mod_immJ"/>
    <wire from="(180,550)" to="(410,550)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,730)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(410,730)" to="(410,860)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(410,860)" to="(480,860)"/>
  </circuit>
  <circuit name="mod_immI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_immI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immI"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_ImmU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_ImmU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immU"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_immS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_immS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_immB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_immB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immB"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_immJ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_immJ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immJ"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_immI_shamt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_immI_shamt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immI_shamt"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mod_wb_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_wb_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1630,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="snpc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wb_data_sel"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod_wb_pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_wb_pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1690,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dnpc"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="snpc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="alu"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
